{
  "name": "@eduardotorresdev/magic-search",
  "version": "1.0.0",
  "description": "A friendly UI for search anything that exists in the used API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardotorresdev/magic-search.git"
  },
  "keywords": [
    "magic",
    "search",
    "preact",
    "sass",
    "web",
    "accessibility"
  ],
  "author": "Eduardo Torres <contato@eduardotorres.dev>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardotorresdev/magic-search/issues"
  },
  "homepage": "https://github.com/eduardotorresdev/magic-search#readme"
}
